{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": ["sentinel-dashboard/**"]
  },
  "deploy": {
    "startCommand": "cd sentinel-dashboard && npm start",
    "numReplicas": 1
  }
}
